server {
    server_name _;

    location ~ \.(ico|css|js|gif|jpe?g|png|svg|json|eot|otf|ttf|woff|woff2)$ {
        root /app/public;
        try_files $uri =404;
    }

    location / {
        rewrite / /index.php$uri;
    }

    location /index.php {
        fastcgi_pass app:9000;
        include fastcgi.conf;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;

        fastcgi_param SCRIPT_FILENAME /app/public$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT /app/public;
        fastcgi_param REQUEST_URI $fastcgi_path_info$is_args$args;

        internal;
    }
}